NODE_ENV=development
DATABASE=mongodb://davidlee8two7:dogun1219@ds125293.mlab.com:25293/node_server
MAIL_USER=fe7af119bb200d
MAIL_PASS=e0c8c446a569d4
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
